<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlanetScript.cs">
    <Files>
      <File FileName="Assets\PlanetScript.cs" Line="153" Column="18" />
      <File FileName="Assets\Player.cs" Line="85" Column="44" />
      <File FileName="Assets\BlendShader.shader" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>