<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Orbit.cs">
    <Files>
      <File FileName="Assets\PlanetScript.cs" Line="223" Column="9" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\BlendShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Orbit.cs" Line="2" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>